body
    text-align: center
    justify-content: center
    background-color: $back
    color: $text
    user-select: none
    margin: auto

h1
    font-family: generalFont

h2
    font-family: secondFont

.image
    margin-left: 40%
    width: 300px
    height: 500px
    background-size: cover
    background-image: url(/src/images/integration.png)
